<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel='stylesheet' href='public/style.css'>
</head>
<body>
<div id="app"></div>
<script src="public/bundle.js"></script>

<!--<script>-->
    <!--fetch('http://api.openweathermap.org/data/2.5/weather?id=2172797:id=707860&appid=120509f47800264392c68f94ff38fb25')-->
        <!--.then(-->
            <!--function(response) {-->

                <!--if (response.status !== 200) {-->
                    <!--console.log('Looks like there was a problem. Status Code: ' +-->
                        <!--response.status);-->
                    <!--return;-->
                <!--}-->

                <!--response.json().then(function(data) {-->
                    <!--console.log(data);-->
                <!--});-->
            <!--}-->
        <!--)-->
        <!--.catch(function(err) {-->
            <!--console.log('Fetch Error :-S', err);-->
        <!--});-->

<!--</script>-->
</body>
</html>